<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Tree Fractal II</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
<!--<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->

  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="/" class="logo">Projects and Research Interests</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">All Projects</a></li>
  <li class=""><a href="/categories/">Categories</a></li>
  <li class=""><a href="/elements/">Useful References</a></li>
</ul>

      </nav>
      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">20 May 2018</span>
      	    <h1>Tree Fractal II</h1>
      	    <p>A significant upgrade to the previous tree fractal post and includes a random tree generator</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p> <figure>
  <img src="/images/tree_fractal/tree_road_trip.png" alt="" height="99%" width="99%">
  <figcaption>Fig. 1 - A fractal tree using my "random tree generator"
  with the black/white option turned ON. The tree has been placed on top of a photograph
  of the Badlands that I took during a roadtrip (summer of 2012).</figcaption>
</figure>

## Overview of the Improvements
The tree fractal program may be seen by this video (not yet made, soon though).

</p>
<p></p>
I realized that I wanted to play with the fractal tree a bit more... My first
post may be seen [here](/blog/tree-fractal/)
which includes an overview of the algorithm. The code has been extended/reformulated
to handle a variety of options in addition to a GUI interface; this is how the tree
gets interesting which I ignored the first time!
While I have written sliders, buttons, and number entries from scratch, I used the C++
<a href="https://root.cern.ch/root/htmldoc/guides/users-guide/WritingGUI.html">ROOT GUI widgets</a>
for this project which has been an absolute pleasure, making life much easier.
Furthermore, instead of simply representing a branch as a line, I included an option to
toggle between lines or user-adjustable trapezoids to give the effect that the diameter
or a branch/trunk decreases with height. Parameters that are now adjustable
using GUI widgets:
<ol>
<li> the number of iterations to display </li>
<li> the number of branches to generate at a particular node (previously I only did 2, but
     this may now run up to 17 which gets computationally slow <i>very</i> fast)</li>
<li> the generation angle which controls the angle of branches in the <i>n+1</i> iteration
     relative to the <i>n<sup>th</sup></i> iteration </li>
<li> the length and width of the trunk </li>
<li> the trapezoidal gradient of a trunk </li>
<li> the branch width and length relative to the trunk </li>
<li> an asymmetry angle offset which yields asymmetric or biased towards one direction trees</li>
<li> an offset for the starting point of a branch </li>
<li> an option to turn the background back/white which automatically renders the
     tree white/black, respectively </li>
<li> an option to draw the branches in order/reverse (sometimes branches cover previous
     iterations, therefore this option is for convenience) </li>
<li> the option to change the tree color palette (15 options) which automatically applies
     a pretty gradient ranging from the trunk to the smallest branch. </li>
<li> the ability to randomly generate a tree in which the above parameters are tweaked
     according to various probability distributions. </li>
</ol>

<p></p>
 <figure>
  <img src="/images/tree_fractal/assortment_nsplits_small.png" alt="" height="100%" width="100%">
  <figcaption>Fig. 2 - Going clockwise and starting at the top left, the number of branches
  to generate at a new node is 3, 5, 8, and 9. The trunk length and branch ratio relative
  to the trunk have been adjusted to get a
  pretty picture (hence why GUI widgets are wonderful for this project).</figcaption>
</figure>
<p></p>

The ability to increase the number of branches at a node significantly changes the
structure of the fractal, <i>e.g.</i> see Fig. 2 which displays the unexpected
generation of a <a href="https://en.wikipedia.org/wiki/Sierpinski_triangle">Sierpinski triangle</a>
among others; this behavior was a huge surprise for me. See Fig. 3 for an example
of a tree with 4 branches generated a every node; it resembles the previous post but
much fuller.
<p></p>
 <figure>
  <img src="/images/tree_fractal/nsplit_4_thickness.png" alt="" height="100%" width="100%">
  <figcaption>Fig. 3 - The number of branches generated at each node is 4, and the fractal
  has been generated with a modest angle of approximately 100 degrees.</figcaption>
</figure>
<p></p>

## Random Tree Generator
The random tree generator is useful for creating trees that visually look "natural" in
structure, see Fig. 1. There are a great deal of parameters to randomize; however, this
is what I did:
<ol>
<li> Change the number of branches to be generated at a particular node 10%
     of the time using a flat random generator - I do not want the change to be large, and
     I adjusted this number by +/- 1 </li>
<li> 10% of the time, change the length of the branch using a Gaussian distribution
     where the standard deviation is small, specifically 10% of the length of the branches
     that would normally be generated </li>
<li> Change the generation angle with a Gaussian distribution (std dev = 10 degrees)
     33.3% of the time </li>
<li> Change the branch starting position with a Gaussian distribution (std dev = 10% of
     the normal branch length, and we must take an absolute value to avoid strange behavior)
     40% of the time </li>
</ol>
These parameters can all be changed, obviously, but too many changes yields wild results; therefore,
it is best to control how often a Gaussian (or flat) wiggle occurs. See Fig. 4
for another example of the random generator with a color gradient.
<p></p>
 <figure>
  <img src="/images/tree_fractal/random_v2.png" alt="" height="100%" width="100%">
  <figcaption>Fig. 4 - An example of the random tree generator; note that Fig. 1 also
  is randomly generated, but in black and white (and placed on another image using
  <a href="https://www.gimp.org/">GIMP</a>).
  </figcaption>
</figure>
<p></p>
      	</section>	

	
	<div id="disqus_thread"></div>
	<script>
	  /*
	  var disqus_config = function () {
	  this.page.url = "/blog/tree-fractal-v2.md/";
	  this.page.identifier = "/blog/tree-fractal-v2.md/";
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://freddyox-github-io.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the
	  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
	

	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="/blog/" class="button">All Projects</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <!--<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>©
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    Richard F. Obrecht</ul>
</div>
--&gt;

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
