<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Self-Avoiding Walk</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="/" class="logo">Projects and Research Interests</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">All Projects</a></li>
  <li class=""><a href="/categories/">Categories</a></li>
  <li class=""><a href="/elements/">Useful References</a></li>
</ul>

      </nav>
      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">10 Feb 2016</span>
      	    <h1>Self-Avoiding Walk</h1>
      	    <p>The self-avoiding random walk</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p><figure>
<img src="/images/saw/quadrants.png" alt="" style="height: 100%; width: 100%; object-fit: contain">
<figcaption>
Fig. 1 - Four self-avoiding random walks in which the lattice size is varied. The starting
position is the top-left node in all cases. Note the 9x9 success took approximately 1M
attempts to achieve.
</figcaption>
</figure>

</p>
<p>I have simulated many random walks, <i>e.g.</i> one to three dimensional drunkards,
plinko, gaussian random walks, brownian motion. The
self-avoiding walk (SAW) is a nice spin-off of the 2D random walk resulting
in pictures that are reminscent of
a maze. The idea is to randomly traverse a lattice without
returning to an already visited node; therefore, all lattice nodes
must be touched once (no more and no less) in order for the walk to be a success.
The walker only moves in the vertical and horizontal directions so only
four directions need to be considered. For efficiency, a table that maps
each node to a list of its nearest neighbors (four neighbors is max) is constructed. 
The algorithm then starts in the top left corner and generates a random move.
Two algorithms have been considered. First, when a node has been visited,
it is removed from the list of neighbors and will not be considered in subsequent maneuvers.
Second, no node removal is done, and if the walker hits a previously visited node then
the walker must start over. For the remainder of this post, though, I will discuss
the former.
If the random walker touches
every node, then the simulation is said to be a success. On the other hand,
if the random walker encounters a situation when no neighbors are available then
the simulation is a failure.
The algorithm is <i>very inefficient</i> for large lattices due to the nature
of random numbers and the number of possible paths (which can be calculated with
knowledge of binomial/combinatorics).
The distribution of attempts needed for a success with a 5x5 lattice may be
seen within Fig. 2 which includes 5,000 SAW simulations. The exercise
has been repeated for 6x6 resulting in a similar distribution in shape
with a significantly larger spread (mean and standard deviation
jumps to roughly 360 and 350, respectively). See
<a href="https://pdfs.semanticscholar.org/4787/ca37e6d4e06ee243c02e755dcd403b5b4fcd.pdf">this paper</a> for really cool information on the subject and how
they may be used in physics.</p>

<figure>
<img src="/images/saw/lattice_4.png" alt="" style="height: 100%; width: 100%; object-fit: contain">
<figcaption>
Fig. 2 - The number of SAW attempts needed for a success with a 5x5 lattice.
</figcaption>
</figure>

      	</section>	

	
	<div id="disqus_thread"></div>
	<script>
	  /*
	  var disqus_config = function () {
	  this.page.url = "/blog/saw/";
	  this.page.identifier = "/blog/saw/";
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://freddyox-github-io.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the
	  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
	

	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="/blog/" class="button">Back to Projects</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <!--<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>©
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    Richard F. Obrecht</ul>
</div>
--&gt;

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
