<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Double Pendulum</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="/" class="logo">R.F. Obrecht</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="/">Projects</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Useful References</a></li>
</ul>

      </nav>

      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">27 Jul 2015</span>
      	    <h1>Double Pendulum</h1>
      	    <p>Simulating the double pendulum using RK4.</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p><figure>
<img src="/images/double_pend/double_pend_v3.png" alt="">
<figcaption>
Fig. 1 - The double pendulum simulation for two different initial conditions.
</figcaption>
</figure>

</p>
<p>
The double pendulum is a canonical classical mechanics problem to introduce
the concept of chaos; the description will therefore be brief.
First, find the equations of motion using forces or
the Lagrangian method; this describes the angles and angular velocities of the two masses.
No attempt will be made to derive the EOM as I've done it many times and do not have
an interest in latexing classical mechanics.
The masses and pendula arm-lengths can be different which gives rise to interesting behavior.
The initial angles are chosen with a flat random number generator.
The equations of motion need to be approximated, and in this case I used the Runge-Kutta method
otherwise known as RK4. The last piece of the project is the visualization, so we need
a method to update the angles and angular velocities using a time variable. I added a simple
tracer routine to follow the position of the masses, and the alpha component
decays as a function of time. Additionally, it is a simple extension to change
the tracer color as a function of time or coordinates.
A small video displaying
the simulation output may be seen on my
<a href="https://youtu.be/CuhPbDQs3eY">youtube channel</a>. Note that with very little
effort, the double pendulum simulation may be used as a spirograph generator.
</p>

      	</section>	

	<div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
            var disqus_config = function () {
            this.page.url = '/blog/double-pendulum/';
            this.page.identifier = '/blog/double-pendulum/'; 
            };
            (function() {  /* dont endit below this line */
            var d = document, s = d.createElement('script');

            s.src = 'https://freddyox-github-io.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper →



	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="/blog/" class="button">Our Blog</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
