<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Buffon's Needle</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
<!--<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->

  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="/" class="logo">Projects and Research Interests</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">All Projects</a></li>
  <li class=""><a href="/categories/">Categories</a></li>
  <li class=""><a href="/elements/">Useful References</a></li>
</ul>

      </nav>
      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">15 Jul 2015</span>
      	    <h1>Buffon's Needle</h1>
      	    <p>A simple Monte Carlo approach to estimate pi</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p><h2 id="overview">Overview</h2>
<p><span class="image left">
<img src="/images/buffons/buffon_5000_small.png" alt="" width="99%" height="99%" />
</span></p>

<p>
When I was in high school, my teacher set up an experiment which included dropping a needle
on to a poster board; the poster board has many
parallel lines with a spacing equal to the length of the needle. The idea is to drop the needle
many times (let's label this number as <i>N</i>) from some height
and recording the number of times
the needle intersects (denoted by <i>N<sub>int</sub></i>) with a line on the poster board.
The probability that the needle intersects with a line on the
poster board, or <i>N<sub>int</sub></i>/<i>N</i>, may be used to estimate &pi; using
a geometrical probability approach.
This is the idea behind the famous experiment known as
<a href="https://en.wikipedia.org/wiki/Buffon%27s_needle">Buffon's needle</a>.
The process of repeating the drop many times sets up a Monte Carlo simulation as many initial
parameters are unintentionally tweaked (or randomly selected),
and all the experimenter cares about is the result of many attempts.
The figure is an example of my simulation where red lines indicate an intersection; green lines
represent no intersection. For this situation, &pi; may be estimated as
$$
\pi = \frac{2 l}{t P},
$$
where <i>l</i> is the needle length, <i>t</i> is the poster board line separation, and <i>P</i>
is the probability that a needle intersects with a line on the board.
My output for 5,000 attempts is consistently within 5% of &pi; which is surprisingly interesting.
</p>
</p>
      	</section>	

	
	<div id="disqus_thread"></div>
	<script>
	  /*
	  var disqus_config = function () {
	  this.page.url = "/blog/buffon/";
	  this.page.identifier = "/blog/buffon/";
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://freddyox-github-io.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the
	  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	

	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="/blog/" class="button">All Projects</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <!--<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>&copy;
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    Richard F. Obrecht</ul>
</div>
-->

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
