<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Fractal Ferns</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
<!--<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->

  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="http://localhost:4000/" class="logo">Projects and Research Interests</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">All Projects</a></li>
  <li class=""><a href="http://localhost:4000/categories/">Categories</a></li>
  <!--<li class=""><a href="http://localhost:4000/elements/">Useful References</a></li>-->
</ul>

      </nav>
      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">12 May 2018</span>
      	    <h1>Fractal Ferns</h1>
      	    <p>Generating fractal ferns using iterated function systems</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p><figure>
  <img src="/images/fern/mod_ferns_rotsmall.png" alt="" height="99%" width="99%" />
  <figcaption>Fig. 1 - Selected color schemes of a modified Barnsley fern. The
  fern is plotted in a two dimensional histogram, and the color gradient
  depends on the bin content in a log scale.</figcaption>
</figure>

<p></p>
<h2 id="barnsley-fern">Barnsley Fern</h2>
<p>The generation of ferns is surprisingly easy compared to other fractals that I’ve attempted;
however, getting pretty color schemes was not obvious (at least for me).
The fern idea is not mine, but a summary may be seen
<a href="https://en.wikipedia.org/wiki/Barnsley_fern">here</a>. The technique falls
under the category of an <i>iterated function system</i> which differs
from the generation of a tree fractal or a Koch snowflake. In this
case, very specific matrix transformations are performed on a point, and the type of transformation
is dictated by a flat probability distribution. For example, the canonical fern
is the so-called Barnsley fern, which may be generated by considering some
initial point defined to be <script type="math/tex">x_n</script>. The initial point undergoes linear
transformations of the type <script type="math/tex">x_{n+1} \rightarrow Mx_n + b</script> where <script type="math/tex">M</script> is a <script type="math/tex">2\times2</script>
linear transformation and <script type="math/tex">b</script> is a translational term. The Barnsley fern
is generated by the following choices of <script type="math/tex">M</script> and <script type="math/tex">b</script>:</p>
<p></p>
<p><script type="math/tex">% <![CDATA[
\begin{align}
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
	&= \begin{pmatrix} 0.00 & 0.00 \\ 0.00 & 0.16 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 0.00 \end{pmatrix} \hspace{1cm} P=0.01, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
        &= \begin{pmatrix} 0.85 & 0.04 \\ -0.04 & 0.85 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 0.16 \end{pmatrix} \hspace{1cm} P=0.85, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} 0.20 & -0.26 \\ 0.23 & 0.22 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 1.60 \end{pmatrix} \hspace{1cm} P=0.07, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} -0.15 & 0.28 \\ 0.26 & 0.24 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 0.44 \end{pmatrix} \hspace{1cm} P=0.07. \\
\end{align} %]]></script></p>
<p></p>
<p>Which transformation to use depends on a flat random probability distribution
denoted by <script type="math/tex">P</script>, so for example the first transformation is only applied 1% of
the time while the second is applied 85%. The result is the famous Barnsley fern which
may be seen by Fig. 2; the fern is generated by starting with some initial
point and applying the formula with the defined probabilities many times, say <script type="math/tex">10^{5} - 10^{8}</script>.
This is an <script type="math/tex">xy</script> plot, though, not a histogram which is important when it comes to
assigning colors to the fern. Note that this fern does not look exactly the same as Fig. 1
which are generated using the prescription found
<a href="http://www.home.aone.net.au/~byzantium/ferns/fractal.html">here</a>:</p>
<p></p>
<p><script type="math/tex">% <![CDATA[
\begin{align}
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} 0.00 & 0.00 \\ 0.00 & 0.20 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ -0.12 \end{pmatrix} \hspace{1cm} P=0.01, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
        &= \begin{pmatrix} 0.845 & 0.035 \\ -0.035 & 0.82 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 1.60 \end{pmatrix} \hspace{1cm} P=0.85, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} 0.20 & -0.31 \\ 0.255 & 0.245 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 0.29 \end{pmatrix} \hspace{1cm} P=0.07, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} -0.15 & 0.24 \\ 0.25 & 0.20 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ 0.68 \end{pmatrix} \hspace{1cm} P=0.07, \\
\end{align} %]]></script></p>
<p></p>
<p>which is quite similar to the Barnsley parameters with the exception of the translational terms.
An animation of the fern development is seen by Fig. 4.
The trick to getting the colors observed in Fig. 1 is to plot the fern in a two-dimensional histogram
which contains more information than a simple xy plot. Why? Well, certain points are chosen more
frequently than others, and this information may be captured by a histogram. For example, I used a
large number of bins for the x and y variables, roughly 900 to 1000, and then the
logarithm of the number events in each bin may be used to define the rgb value.
The ferns in Fig. 1 are displayed in a
log-scale which highlights small differences in bin counts; furthermore, the color gradient observed
in the leaves (there is a proper name for this) occurs naturally.</p>
<figure>
  <img src="/images/fern/fern_thumbnail_v3.png" alt="" height="60%" width="60%" />
  <figcaption>Fig. 2 - The Barnsley fern plotted as an xy scatter plot. Information is lost
  here in regards to color schemes; therefore, I used a two dimensional histogram and a
  log scale as seen in Fig. 1.</figcaption>
</figure>
<p></p>
<p>Another pretty fern may be generated using the following values for <script type="math/tex">M</script> and <script type="math/tex">b</script> (found on Wiki)
and may be seen by Fig. 3:</p>
<p></p>
<p><script type="math/tex">% <![CDATA[
\begin{align}
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} 0.00 & 0.00 \\ 0.00 & 0.25 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.00 \\ -0.40 \end{pmatrix} \hspace{1cm} P=0.02, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
        &= \begin{pmatrix} 0.95 & 0.005 \\ -0.005 & 0.93 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} -0.002 \\ 0.50 \end{pmatrix} \hspace{1cm} P=0.84, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} 0.035 & -0.20 \\ 0.16 & 0.04 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} -0.09 \\ 0.02 \end{pmatrix} \hspace{1cm} P=0.07, \\
\begin{pmatrix} x_{n+1} \\ y_{n+1} \end{pmatrix}
       &= \begin{pmatrix} -0.04 & 0.20 \\ 0.16 & 0.04 \end{pmatrix}
       \begin{pmatrix} x_n \\ y_n   \end{pmatrix} +
       \begin{pmatrix} 0.083 \\ 0.12 \end{pmatrix} \hspace{1cm} P=0.07. \\
\end{align} %]]></script></p>
<p></p>
<figure>
  <img src="/images/fern/fern_skinny_2.png" alt="" height="100%" width="100%" />
  <figcaption>Fig. 3 - Another mutant variation of the Barnsley fern.</figcaption>
</figure>
<p></p>
<figure>
  <img src="/images/fern/fern.gif" alt="" height="50%" width="50%" />
  <figcaption>Fig. 4 - An animation of the fern seen in Fig. 1 where the iteration is in
  powers of 10, <i>i.e.</i> 1 to <i>10<sup>8</sup></i>.</figcaption>
</figure>
</p>
      	</section>	

	
	<div id="disqus_thread"></div>
	<script>
	  /*
	  var disqus_config = function () {
	  this.page.url = "http://localhost:4000/blog/fractal-fern/";
	  this.page.identifier = "/blog/fractal-fern/";
	  };
	  */
	  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://freddyox-github-io.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
	  })();
	</script>
	<noscript>Please enable JavaScript to view the
	  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	

	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="http://localhost:4000/blog/" class="button">All Projects</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <!--<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>&copy;
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    Richard F. Obrecht</ul>
</div>
-->

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
