<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Jekyll integration by somiibo.com
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Snake</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
<!--<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> -->

  </head>
  <body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Header -->
      <header id="header">
        <a href="http://localhost:4000/" class="logo">Projects and Research Interests</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">All Projects</a></li>
  <li class=""><a href="http://localhost:4000/categories/">Categories</a></li>
  <li class=""><a href="http://localhost:4000/elements/">Useful References</a></li>
</ul>

      </nav>
      <!-- Main -->
      <div id="main">
        <section class="post">
    	  <header class="major">
      	    <span class="date">18 Jul 2016</span>
      	    <h1>Snake</h1>
      	    <p>An interactive snake game</p>
      	  </header>
      	  <div class="image main"><img src="" alt=""></div>
      	  <p><h2 id="overview">Overview</h2>
<p>There are times when a student begins a coding project and the end-goal turns out to be
absolutely worthless, and admittedly this is one of posts.
I wanted to replicate a complete game from scratch (menus, high scores, user-interactions,
and a purpose), but a Snake game is not that much fun to play anymore! However,
the Snake project, which was inspired by <a href="http://slither.io/">slither.io<a></a> combined
with the game from the late 70s, was fun to make and a great learning experience.
The game is simple: eat food and grow, but do not run in to the wall or cross over yourself.
The program was coded from scratch with C++
and the SFML libraries for drawing primitive shapes and basic event-handling (e.g. hitting
a letter on the keyboard), and includes the following:</a></p>
<ol>
<li>a menu framework including high scores and a screen for the player to type the name</li>
<li>a snake made out of overlapping circles in an alternating rainbow pattern</li>
<li>randomly placed food of varying sizes (larger sizes increase the score/snake more) and the
    food moves in a circular path of some random radius to make it more difficult</li>
<li>a point system based on food consumption</li>
<li>the snake is controlled by the arrows, and may be accelerated to larger speeds with the space-bar</li>
<li>when the snake hits the wall or itself (which requires simple collision detection),
   a death method is invoked which includes increasing the radii of the circles making up the snake.</li>
</ol>
<p>The game is silly, obviously, and I probably could not even get my 5 year old nephew to play this
even if I paid him… BUT this was the first game and it was important to finish what I started.
Making the game more advanced, e.g. adding
other competing snakes with some automation, is now simply a matter of investing more time.
See the figure for some screen shots of the menus, game, and death.</p>

<p></p>
<figure>
  <img src="/images/slither/game_small.png" alt="" height="99%" width="99%" />
</figure>
</p>
      	</section>	

	

	<!-- Footer -->
	<footer>
          <ul class="actions">
            <li><a href="http://localhost:4000/blog/" class="button">All Projects</a></li>
          </ul>
	</footer>
      </div>

      <!-- Footer -->
      <!--<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/richard.obrecht@uconn.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Newport News, VA</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:richard.obrecht@uconn.edu">richard.obrecht@uconn.edu</a></p>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>&copy;
    <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>
    Richard F. Obrecht</ul>
</div>
-->

    </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

  </body>
</html>
